
def configure(cnf):
    cnf.check_cfg(package="libnetfilter_queue", atleast_version="1.0.0", args="--cflags --libs", uselib_store="libnetfilter_queue")
    cnf.check_cfg(package="sigc++-2.0", args="--cflags --libs", uselib_store="libsigc++")
    cnf.check_cfg(path="xml2-config", args="--cflags --libs", package="", uselib_store="libxml2")
    cnf.recurse("sip")

def build(bld):
    t = bld.objects(
        features = "cxx",
        includes = bld.env.includes,
        source   = [ 
            "activelogger.cxx",
            "config.c",
            "databank.c",
            "logger.c",
            "net.c",
            "netfilter.c",
            "terminal.c",
            "utils.c"
        ],
        target   = "tools"
    )

    bld.recurse("sip")
    bld.recurse("rtp")
    #bld.recurse("algo")
